spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=9092

spring.cloud.discovery.enabled=true
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=discovery-service-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761/eureka/
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[1].id=self-service-portal
spring.cloud.gateway.routes[1].uri=lb://self-service-portal
spring.cloud.gateway.routes[1].predicates[0]=Path=/self-service/**


spring.cloud.gateway.routes[3].id=project-manager-portal
spring.cloud.gateway.routes[3].uri=lb://project-manager-portal
spring.cloud.gateway.routes[3].predicates[0]=Path=/project-service/**


spring.cloud.gateway.routes[4].id=user-management
spring.cloud.gateway.routes[4].uri=lb://user-management
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/realms/analytix/**

logging.level.root= info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE