spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=9092

spring.cloud.discovery.enabled=true
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://discovery-service:8761/eureka/
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=discovery-service-static
spring.cloud.gateway.routes[2].uri=http://discovery-service:8761/eureka/
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[1].id=self-service-portal
spring.cloud.gateway.routes[1].uri=http://self-service-portal:9090
spring.cloud.gateway.routes[1].predicates[0]=Path=/self-service/**


spring.cloud.gateway.routes[3].id=project-manager-portal
spring.cloud.gateway.routes[3].uri=http://project-manager-portal:9091
spring.cloud.gateway.routes[3].predicates[0]=Path=/project-service/**


spring.cloud.gateway.routes[4].id=user-management
spring.cloud.gateway.routes[4].uri=http://user-management:9095
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/realms/analytix/**

management.tracing.sampling.probability= 1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.level.root= info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE